
help_msg = 'Привет! Я помогу тебе посчитать, кто и кому сколько должен на большой вечеринке с минимальным' \
           ' количеством транзакций! Для того, что начать и создать вечеринку, введи /add_event' \
           'Вот список моих команд: \n /help - список команд, общая информация; \n /add_event - создать вечеринку и ' \
           'началь работу бота; \n /fix_event EVENTNAME, где EVENTNAME - опциональный параметр. Команда позволяет ' \
           'редактировать событие с названием EVENTNAME, если данный параеметр указан. Если параметр не указан, ' \
           'будет отредактировано либо текущее событие, либо последнее событие, которое ты добавил; \n' \
           '/finish - произвести расчет после того, как введены все данные по последнему событию; \n' \
           'Для того, чтобы полностью очистить абсолютно ВСЕ введенные данные, введи "Отмена"'

data_cleared = 'Все полученные данные сброшены! Чтобы начать заново, введите /add_event'

nothing_to_delete = 'Мне нечего удалять, данные отсутствуют! Чтобы начать, введите /add_event'
finish_no_data = 'Ошибочка вышла, ты мне еще не писал, так что сори =)'
finish_before_all_data_recieved = 'Вы не закончили вводить данные! Введите до конца и возвращайтесь'
addEvent = 'Событие создано! Давай добавим участников! Перечисли ОБЯЗАТЕЛЬНО через запятую, регистр при' \
           ' этом безразличен. Например: Вася, Юля, Петя'
fixEvent_success = 'Название есть! Давай уточним, как делим бабки: На всех поровну, у каждого своя доля' \
                   ' (например, половина (1/2), четверть (1/4), 1 или 0,2), или каждый внес определенную СУММУ?'
fixEvent_error = 'Не нашел такого события, либо его нет, попробуй ввести еще раз!'
addPartic_error = 'Друг, у вас в тусовке есть тезки, это круто, но ты, боюсь, запутаешься, когда я выведу результат.' \
                  ' Введи уникальные имена'
addPartic_success = 'Пришло время вносить данные по затратам! Введи имя первой закупки, например, "АЛКОГОЛЬ В Ашане".'
addSubEvent_success = 'Окей, название есть! Давай уточним, как делим бабки: На всех поровну, у каждого своя доля' \
                      ' (например, половина (1/2), четверть (1/4), 1 или 0,2), или каждый внес определенную СУММУ?'
split_success = 'Классно, событие учтено! Давай добавим новое событие или же закончим расчет! Если хочешь ' \
                'закончить расчет, введи /finish. Если хочешь продолжить и добавить еще одну закупку, ' \
                'просто введи название новой закупки!'
