bold_s = '\033[1m'
bold_e = '\033[0m'
help_msg = 'Привет! Я помогу тебе разделить затраты на мероприятие (тусовочку =)) с минимальным' \
           ' количеством транзакций! \n' \
           'Вот список моих команд: \n /help - список команд, общая информация; \n /add_event - создать вечеринку и ' \
           'началь работу бота; \n /fix_event <b>EVENTNAME</b>,\nгде <b>EVENTNAME</b> - опциональный параметр. Команда ' \
           'позволяет редактировать событие с названием <b>EVENTNAME</b>, если данный параметр указан. Если параметр не ' \
           'указан, будет отредактировано либо текущее событие, либо последнее успешно добавленное событие; \n' \
           '/finish - произвести расчет после того, как введены все данные по последнему событию; \n' \
           '/delete_event <b>EVENTNAME</b>,\nгде <b>EVENTNAME</b> - опциональный параметр. Команда позволяет удалить ' \
           'событие с названием <b>EVENTNAME</b>, если данный параметр указан. Если параметр не указан, будет ' \
           'удалено текущее или последнее успешно добавленное событие. Для того, чтобы полностью удалить все' \
           ' введенные тобой данные, вместо имени события укажи <b>ALL</b>, например: /delete_event all'

data_cleared = 'Все полученные данные сброшены! Чтобы начать заново, введите /add_event'

nothing_to_delete = 'Мне нечего удалять, данные отсутствуют! Чтобы начать, введите /add_event'
finish_no_data = 'Ошибочка вышла, ты мне еще не писал, так что сори =)'
finish_before_all_data_recieved = 'Вы не закончили вводить данные! Введите до конца и возвращайтесь'
addEvent = 'Событие создано! Давай добавим участников! Перечисли ОБЯЗАТЕЛЬНО через запятую, регистр при' \
           ' этом безразличен. Например: Вася, Юля, Петя'
fixEvent_success = 'Название есть! Давай уточним, как делим бабки: <b>На всех</b> поровну, у каждого своя <b>доля' \
                   '</b> (например, половина (1/2), четверть (1/4), 1 или 0,2), или каждый внес определенную <b>СУММУ</b>?'
fixEvent_error = 'Вы не закончили работу с текущим событием (изменение событий отличных от текущего доступно' \
                 ' только после завершения работы с текущим событием) или такого события вовсе нет! Закончите работу' \
                 ' с текущим событием или попробуйте ввести название события для редактирования заново!'
addPartic_error = 'Друг, у вас в тусовке есть тезки, это круто, но ты, боюсь, запутаешься, когда я выведу результат.' \
                  ' Введи уникальные имена'
addPartic_success = 'Пришло время вносить данные по затратам! Введи имя первой закупки, например, "АЛКОГОЛЬ В Ашане".'
addSubEvent_success = 'Окей, название есть! Давай уточним, как делим бабки: <b>На всех</b> поровну, у каждого своя <b>доля</b>' \
                      ' (например, половина (1/2), четверть (1/4), 1 или 0,2), или каждый внес определенную <b>СУММУ</b>?'
split_success = 'Классно, событие учтено! Давай добавим новое событие или же закончим расчет! Если хочешь ' \
                'закончить расчет, введи /finish. Если хочешь продолжить и добавить еще одну закупку, ' \
                'просто введи название новой закупки!'


def buts4parts(participants):
    but_list = []
    for num in range(len(participants)): ## Just buttons
        if num/len(participants) == 0:
            but_list.append('0')
        elif num/len(participants) == 0.25:
            but_list.append('1/4')
        elif num/len(participants) == 0.5:
            but_list.append('1/2')
        elif num + 1 == len(participants):
            but_list.append(str(num) + '/%s' % len(participants))
            but_list.append('1')
        else:
            but_list.append(str(num) + '/%s' % len(participants))
    return but_list

